<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <style>

    body {
        color:#D4D4D2;
  font-family:Helvetica;
  background-color:#505050
}

    .container {
        height: 620px;
        width: 440px;
        background-color: #1C1C1C;
        display: grid;
        place-items: center;
        padding: 10px;
        border-radius: 40px;
        box-shadow: 0 0 30px #D4D4D2;
    }
    label {
        color: #D4D4D2;
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="number"] {
      padding: 5px;
      width: 200px;
    }
    
    select {
      padding: 5px;
      width: 220px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <center>
    <div class="container">
        <h1>Currency Converter</h1>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" placeholder="Enter amount" min="0">
    
    <label for="from">From:</label>
    <select id="from">
        <option value="INR">INR</option>
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
    </select>
    
    <label for="to">To:</label>
    <select id="to">
        <option value="INR">INR</option>
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
    </select>

    <button onclick="convertCurrency()">Convert</button>
    
    <div id="result"></div>
    </div>

  </center>
  <script>
    function convertCurrency() {
      var amount = document.getElementById('amount').value;
      var fromCurrency = document.getElementById('from').value;
      var toCurrency = document.getElementById('to').value;
      var apiKey = 'YOUR_API_KEY';
      var apiUrl = `https://api.exchangerate-api.com/v4/latest/${fromCurrency}`;
      
      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          var conversionRate = data.rates[toCurrency];
          var convertedAmount = (amount * conversionRate).toFixed(2);
          var result = `${amount} ${fromCurrency} = ${convertedAmount} ${toCurrency}`;
          document.getElementById('result').innerHTML = result;
        })
        .catch(error => {
          console.log('Error:', error);
        });
    }
  </script>
</body>
</html>
